logo
josephfg80-lang7633's workspace
logo
Leapcell

josephfg80-lang7633's workspace
josephfg80-lang7633's workspace
Create Service

Plan: Hobby
Upgrade to get more usage & features!
Invite People
Billing & Plan
Resource Usage
Settings
Dashboard
Service
Database
Domain
Redis
Object Storage(Beta)
logo
Meet Leapcell
The next-gen cloud platform.

Chat Support
Docs
Pricing
josephfg80-lang7633
josephfg80-lang7633

josephfg80@gmail.com

Back to Service:
WhatsApp-6-1xkg61y
Deployment
frv2013603992442408960
Redeploy
Status
Failed
Created At
2026-01-20 15:26:17
Source
GitHub
josephfg80-lang/WhatsApp-6
main
9cb1ec31
Add files via upload
More Details
1. Build
2. Deploy
3. Complete
Wrap Line
Copy
🔨 Initializing environment...

🔨 Initialization complete

🔨 Image build process initiated

🔨 Initiating Git clone process.

🔨 Cloning josephfg80-lang/WhatsApp-6 (branch main)

Cloning into '/buildspace/fbldcde23f81683d4b58842ec55c8643cf55_20260120132617/coderepo'...

POST git-upload-pack (352 bytes)

POST git-upload-pack (194 bytes)

🔨 Git commit: Add files via upload (9cb1ec319a2294bbf7840c65335a3b03e059f84c)

🔨 josephfg80-lang/WhatsApp-6 (branch main) has been cloned successfully

🔨 Git clone completed successfully, completed in: 536 milliseconds

🔨 Attempting to enable web framework acceleration...

🔨 Web framework acceleration is disabled. No suitable web framework detected

🔨 Generating plan...

🔨 Running build command: 'npm install && npm run build'

🔨 Running start command: 'npm run start'

🔨 Image build plan generated successfully, completed in: 1 milliseconds

🔨 Packaging repo content to worker ...

🔨 Package info to worker completed successfully, completed in: 2857 milliseconds

🔨 Initiating image build process.

==================================================

☁️  Base Image: 

node:20-bookworm-slim

--------------------------------------------------

☁️  Build Command: 

npm install && npm run build

--------------------------------------------------

☁️  Root Directory: 

--------------------------------------------------

☁️  Start Command:

npm run start

--------------------------------------------------

☁️  Serving port:

5000

==================================================

🔨 Starting environment initialization...

🔨 Environment initialized successfully

🔨 Environment initialization completed in: 81 milliseconds

#0 building with "default" instance using docker driver

#1 transferring dockerfile: 3.76kB done

#1 DONE 0.0s

#2 DONE 0.0s

#3 [auth] library/node:pull token for registry-1.docker.io

#3 DONE 0.0s

#4 DONE 0.2s

#5 [internal] load metadata for docker.io/library/node:20-bookworm-slim

#5 DONE 0.3s

#6 [internal] load .dockerignore

#6 transferring context: 199B done

#6 DONE 0.0s

#7 ...

#8 [internal] load build context

#8 transferring context: 9.95MB 0.0s done

#8 DONE 0.1s

#7 ...

#9 DONE 0.7s

#7 DONE 2.6s

#10 DONE 1.6s

#11 [stage-0  3/10] WORKDIR /app

#11 DONE 0.1s

#12 [stage-0  4/10] COPY . /app

#12 DONE 0.2s

#13 DONE 0.5s

#14 [stage-0  6/10] RUN chmod +x /app/build_cmd_vvEXpUA1k51400TyGMU1.sh && 	 cd /app && 	 sh -eux build_cmd_vvEXpUA1k51400TyGMU1.sh

#14 0.292 + export LANG=C.UTF-8

#14 0.292 + set -eux

#14 0.292 + npm install

#14 0.631 npm error code ENOENT

#14 0.632 npm error syscall open

#14 0.632 npm error path /app/package.json

#14 0.632 npm error errno -2

#14 0.632 npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/app/package.json'

#14 0.632 npm error enoent This is related to npm not being able to find a file.

#14 0.632 npm error enoent

#14 0.633 npm error A complete log of this run can be found in: /app/.npm/_logs/2026-01-20T13_26_34_663Z-debug-0.log

#14 ERROR: process "/bin/sh -c chmod +x /app/build_cmd_vvEXpUA1k51400TyGMU1.sh && \t cd /app && \t sh -eux build_cmd_vvEXpUA1k51400TyGMU1.sh" did not complete successfully: exit code: 254

------

 > [stage-0  6/10] RUN chmod +x /app/build_cmd_vvEXpUA1k51400TyGMU1.sh && 	 cd /app && 	 sh -eux build_cmd_vvEXpUA1k51400TyGMU1.sh:

0.292 + set -eux

0.292 + npm install

0.631 npm error code ENOENT

0.632 npm error syscall open

0.632 npm error path /app/package.json

0.632 npm error errno -2

0.632 npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/app/package.json'

0.632 npm error enoent This is related to npm not being able to find a file.

0.632 npm error enoent

0.633 npm error A complete log of this run can be found in: /app/.npm/_logs/2026-01-20T13_26_34_663Z-debug-0.log

------

--------------------

  79 |     

  80 | >>> RUN chmod +x /app/build_cmd_vvEXpUA1k51400TyGMU1.sh && \

  81 | >>> 	 cd /app && \

  82 | >>> 	 sh -eux build_cmd_vvEXpUA1k51400TyGMU1.sh

  83 |     

--------------------

ERROR: failed to build: failed to solve: process "/bin/sh -c chmod +x /app/build_cmd_vvEXpUA1k51400TyGMU1.sh && \t cd /app && \t sh -eux build_cmd_vvEXpUA1k51400TyGMU1.sh" did not complete successfully: exit code: 254

❌ Failed to build the image. Please check the build logs for details.

🛠️ Tip: Review the output logs carefully to identify any potential issues. Logs often have valuable hints! 📋

📚 Need more help? Visit our docs or join our Discord community. We're here to assist you! 💬


Something went wrong. Please try again.

❌ Failed to build the image. Please check the build logs for details: exit status 1

logo
Leapcell

English
Contact
x
Twitter
discord
Discord
substack
Substack
medium
Medium
GitHub
Github
linkedin
LinkedIn
Resources
Docs
Pricing
Support
Examples
Why Leapcell
Tech Articles
Company
Blog
About
Careers
Contact Us
Legal
Term
Privacy
Fair Use
Report Abuse
© 2026 Leapcell, Inc. Based in California.
* Leapcell is not affiliated with Redis. Leapcell is a separate entity that provides a Redis-compatible service.
* Redis is a trademark of Redis Ltd. Any rights therein are reserved to Redis Ltd. Any use by Leapcell is for referential purposes only and does not indicate any sponsorship, endorsement, or affiliation between Redis and Leapcell.
Deployment@frv2013603992442408960 - WhatsApp-6-1xkg61y | Leapcell